.normal {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  border-left: 1px solid #e9e9e9;
}

.main {
  border: aqua 10px;
  padding: 0 5px;
  flex: 1 0 auto;
}
